1600928858507	Copy compilation unit
1600928920183	Copy compilation unit
1600933224625	Copy file
1600934854008	Rename type 'Informe'
1600935056622	Rename type 'Empleados'
1600937424125	Encapsulate field 'informe'
1600939120301	Encapsulate field 'tipoInforme'
1600939124586	Encapsulate field 'corregido'
1600941764091	Encapsulate field 'tituloInforme'
1600943609187	Copy file
1600944749324	Copy file
1600944988411	Copy compilation unit
1600948380784	Copy file
1600948395603	Copy compilation unit
1600954593330	Copy compilation unit
1601015385577	Copy file
