Manifest-Version: 1.0
Ant-Version: Apache Ant 1.5.3 
Created-By: Apache Maven
Built-By: hen
Package: org.apache.commons.fileupload
Build-Jdk: 1.4.2_09
Extension-Name: commons-fileupload
Specification-Title: Commons FileUpload
Specification-Vendor: Apache Software Foundation
Implementation-Title: Commons FileUpload
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 1.1.1
Specification-Version: 1.1.1
X-Compile-Source-JDK: 1.3
X-Compile-Target-JDK: 1.3
Implementation-Vendor-Id: org.apache

